<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>sample-app</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>${project.packaging}</packaging>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.4.0.RELEASE</version>
    </parent>

    <dependencies>
	<dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-web</artifactId>
	</dependency>
    </dependencies>

    <build>
	<plugins>
	    <plugin>
              <groupId>org.springframework.boot</groupId>
              <artifactId>spring-boot-maven-plugin</artifactId>
	    </plugin>
	    <plugin>
	      <groupId>com.google.cloud.tools</groupId>
	      <artifactId>appengine-maven-plugin</artifactId>
	      <version>0.1.1-beta</version>
	    </plugin>
	</plugins>
    </build>

    <profiles>
      <profile>
        <id>openjdk</id>
        <properties>
          <project.packaging>jar</project.packaging>
          <app.stage.dockerDirectory>src/main/docker-openjdk</app.stage.dockerDirectory>
        </properties>
      </profile>
      <profile>
        <id>jetty</id>
        <properties>
          <project.packaging>war</project.packaging>
          <app.stage.dockerDirectory>src/main/docker-jetty</app.stage.dockerDirectory>
        </properties>
      </profile>
    </profiles>
</project>
